# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=wallet_service_assignment
POSTGRES_USER=root
POSTGRES_PASSWORD=pizzaDeBatata

# JWT
JWT_SECRET=rN59JmShwttGkMNX5soAEStN8r9A+M1OZx38gP4kn2MVaX0w9uCZTLP5n70yQ60Kcu7dnqkZk6a8chPXoJfuhA==
JWT_EXPIRATION=3600000

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
